<!DOCTYPE html>
<html>
<head>
  <title>Team BakerMX.com :: Home</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Metrophobic' rel='stylesheet' type='text/css'>
  <style>
  *{margin:0;padding:0;}
  body{
    background: url(tweed.png) #EEE;
    border-top: 2px solid #EE0000;
    font: 24px 'Source Sans Pro', sans-serif;
  }
  header{
    text-align: center;
    background: url(retina_wood.png);
    margin:0 auto;
    padding: 25px 0 50px;
    border-top: 1px solid #F00;
  }
  header hr{
    box-shadow: 0px 0px 250px 50px rgba(255,255,255,0.75);
    border-color: rgba(255,255,255,.75);
  }
  header img{
    width:600px;
  }
  section#main{
    text-align: center;
    margin:0 auto;
    padding:100px 20px;
    border-top: 5px solid #000;
    border-bottom: 5px solid #333;
    background: #FFF;
  }
  .g960{
    width: 960px;
    margin:0 auto;
  }
  .g800{
    width: 800px;
    margin:0 auto;
  }
  #main p{
    display: inline-block;
    padding: 15px;
    background: #EFEFEF;
    border-radius: 3px;
    margin:10px 0;
    line-height:1.5em;
    font-family: Metrophobic, sans-serif;
    color:#333;
    text-shadow:1px 1px 2px rgba(0,0,0,0.1),-1px 1px 2px rgba(0,0,0,0.1),1px -1px 2px rgba(0,0,0,0.1),-1px -1px 2px rgba(0,0,0,0.1);
    font-weight: bold;
  }
  h1{
    margin: 1em auto 0;
    width: 960px;
    line-height:1.5em;
    text-align: center;
    font-size: 32px;
    color:#FFF;
    padding: 10px;
    background: rgba(0,0,0,0.05);
    border-radius: 3px;
    text-shadow:1px 1px 2px rgba(0,0,0,0.5),-1px 1px 2px rgba(0,0,0,0.5),1px -1px 2px rgba(0,0,0,0.5),-1px -1px 2px rgba(0,0,0,0.5);
  }
  </style>
</head>
<body>
  <div id="page">
  <header>
  
  <div class="g960">  <img src="logo.png" alt="BakerMX.com" /><hr /><h1>Welcome to BakerMX.com! Home to Team BakerMX.com.</h1></div>
  </header> 
  <section id="main">
    <div class="g800">
    <p>I'm still getting the site together. Until then keep it real.</p>
    <p><span id="sig">Justin A. Baker #51</span></p>
  </div>
</section>
  </div>
</body>
</html>
